<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        *{
              margin: 0;
              padding: 0;
        }
        .container{
              margin: 0 auto;
              
              padding: 30px;
              width: 50%;
              background-color: #eaeaea;
        }
        #name{
              display: flex;
        }
        #name1{
              width: 100%;
        }
        #name2{
              margin-left: 20px;
              width: 100%;
        }
        h1{
              font-family: roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
              font-size: 2.5em;
              color: #5d5d5d;
              margin: 15px;
        }
        P{
              color: #5d5d5d;
              font-size: 17px;
              margin: 15px;
        }
        #form{
              margin-left: 15px;
        }
        form .label{
              font-weight: bold;
              color: #5d5d5d;
        }
        form .text{
              width: 100%;
              height: 32px;
        }
        form .textbox{
              width: 100%;
        }
        form #submit{
              padding: 10px 35px;
              background-color: #0085d8;
              color: white;
              font-weight: bold;
              border: none;
        }
  </style>
</head>

<body>
    <div class="container">
        <h1>CONTACT US</h1>
        <P>we'd love to hear from you. Please drop us a line if you've any query</P>
        <form id="form">
              <div id="name">
              <div id="name1">
              <label class="label" for="first_name">First Name</label>
              <input class="text" type = "text" name = "first_name">
              </div>
              <div id="name2">
              <label class="label" for="last_name">Last Name</label>
              <input class="text" type = "text" name = "last_name">
              </div>
              </div>
              <br>
              <label class="label" for="email">Email Address</label><br>
              <input class="text" type = "text" name = "email">
              <br>
              <br>
              <label class="label" for="textarea">Message</label><br>
              <textarea class="textbox" rows = "5" cols = "50" name = "description">
              Enter Message here...
              </textarea>
              <br>
              <br>
              <input type = "checkbox" name = "condition" value = "on"> I agree with terms And Condition
         <br>
         <br>
        <input id="submit" type = "submit" name = "submit" value = "Submit" />
        
        </form>
        </div>
</body>

</html>
